<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>发票验证服务</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      background-color: #fdfdfd;
      text-align: center;
    }

    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      font-size: 1.5em;
      margin: 0.3em 0;
    }

    p {
      font-size: 1em;
      margin: 0.3em 0;
      color: #333;
    }

    .footer {
      font-size: 0.8em;
      color: #999;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>发票验证服务</h1>
    <p>发票号码: 25632000000007762851</p>
    <p> 金额: ¥1212.00(含税) </p>
    <p>日期: 2025.07.19</p>
  </div>

  <div class="footer">
    此页面仅用于支付确认，不作为正式发票
  </div>
</body>
</html>
